body, html {
  height: 100%;
  font-size: @theme-font-size;
  font-family: @theme-family;
}

* {
  margin: 0px;
  padding: 0px;
}

section {
  &:not(#header) {
    padding: 100px 150px;
    text-align: center;

    .content {
      margin: 0 auto;
      max-width: 750px;
      text-align: left;

      .title {
        display: inline-block;
        font-size: @section-title-size;
        font-family: @theme-serif;
      }

      .subtitle {
        position: relative;
        top: 3px;
        margin-left: 5px;
        color: @theme-color;
        font-size: 20px;
        font-family: @theme-serif;
        font-variant: small-caps;
      }
    }
  }

  &:not(:last-child) {
    border-bottom: @section-border;
  }
}
