#education {
  .edu-list {
    margin-top: 20px;
    margin-bottom: 20px;
    list-style: none;

    .edu-item {
      margin: 20px 0px;

      &::before {
        content: '#';
        margin-right: 5px;
        font-size: 22px;
        color: @theme-color;
      }

      .name {
        margin-right: 5px;
        font-size: 20px;
      }

      .time {
        color: @theme-color;
        font-size: 14px;
      }

      .major {
        display: inline-block;
        font-size: 20px;
        margin-left: 30px;
      }
    }
  }
}
