#experience {
  .experience {
    margin: 30px 0px;

    .type {
      display: block;
      margin: 10px 0px;
      color: @theme-color;
      font-size: 26px;
      font-family: @theme-serif;
      text-transform: capitalize;
    }

    .project {
      margin-bottom: 20px;

      .link {
        display: inline-block;
        margin-right: 5px;
        color: @theme-color;
        font-size: 20px;
      }

      .name {
        display: inline-block;
        margin: 5px 0px;
        font-size: 20px;
        font-family: @theme-serif;
      }

      .desc {
        margin-bottom: 5px;
        line-height: 24px;
      }
    }
  }
}
