#information {
  .content {
    .info-list {
      list-style: none;
      margin: 30px 0px;

      .info-item {
        margin: 10px 0px;

        span {
          display: inline-block;
          width: 80px;
          margin-right: 10px;
          text-transform: capitalize;
        }

        a {
          color: #000;
          text-decoration: none;

          &:hover {
            color: @theme-color;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
