#skills {
  .skill-list {
      .desc {
        list-style: square;
        .desc-item {
          margin-left: 20px;
          margin-bottom: 8px;
          line-height: 24px;
        }
      }
  }
}
