#top {
  height: 100%;
  .menu {
    position: fixed;
    top: 35px;
    right: 30px;
    z-index: 5;
    &:hover {
      .toggle {
        padding: 9px;
        border: @border-top;
        border-bottom: 1px solid #fff;
        z-index: 10;
      }
      .list {
        display: block;
      }
    }
    .toggle {
      position: absolute;
      top: 0px;
      right: 0px;
      padding: 10px;
      border-radius: 2px;
      .icon-menu {
        width: @menu-size;
        height: @menu-size;
        background: @menu-img;
        background-size: 100%;
      }
    }
    .list {
      display: none;
      width: 60px;
      list-style: none;
      position: absolute;
      top: 35px;
      right: 0px;
      margin: 0px;
      padding: 20px 25px;
      font-size: 15px;
      border: 1px solid #efefef;
      border-bottom: @border-top;
      box-shadow: @shadow-top;
      li a {
        display: block;
        color: #000;
        text-decoration: none;
        padding: 5px 0px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .heading {
    position: absolute;
    top: 50%;
    margin-top: -80px;
    width: 100%;
    .logo {
      font-size: @font-logo-size;
      font-family: @font-logo;
      text-align: center;
    }
  }
}
