
@theme-font-size: 16px;
@theme-color: #c05b4d;
@theme-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
@theme-serif: 'PT Serif',STZhongsong,'Microsoft Yahei',serif;

@section-border: 1px solid #eee;
@section-title-size: 2em;

@menu-size: 16px;
@menu-img: url('../img/menu.png');
@menu-border: 1px solid #efefef;
@menu-shadow: 0 1px 1px 0 #ddd;

@logo-font-size: 120px;
